[pytest]
DJANGO_SETTINGS_MODULE = system.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  # -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests
  functional_test: Run tests that are selenium based

env_files =
    .env
    .test.env
    .deploy.env